# Poker

./: pom.xml
core/: pom.xml
core/src/main/java/cn/com/galaxymaster/dao/: BaseDao.java  RedisDao.java
core/src/main/java/cn/com/galaxymaster/dao/impl/: BaseDaoImpl.java
core/src/main/java/cn/com/galaxymaster/domain/: Manager.java
core/src/main/java/cn/com/galaxymaster/interceptor/: LoginInterceptor.java
core/src/main/java/cn/com/galaxymaster/service/: BaseService.java
core/src/main/java/cn/com/galaxymaster/util/: BaseUtil.java  Constants.java  DateUtil.java  FastjsonUtil.java  FileUtil.java  FreemarkerFilterHTML.java  JedisUtil.java  MD5.java  Pager.java
core/src/main/resources/: applicationContext.xml  freemarker.properties  i18n_en_US.properties  i18n_zh_CN.properties  logback.xml  mvc-servlet.xml
web/: pom.xml
web/src/main/java/cn/com/galaxymaster/controller/: ActivityController.java  AdController.java  BaseController.java  ChessController.java  GameController.java  ImageController.java  LinkController.java  LogController.java  LoginController.java  LogoutController.java  ManageController.java  ManagerController.java  MatchController.java  NewsController.java  PictureController.java  SearchController.java  SeoController.java  TutorialController.java  VideoController.java  ViewController.java
web/src/main/java/cn/com/galaxymaster/dao/: ActivityDao.java  AdDao.java  ChessDao.java  GameDao.java  LinkDao.java  LogDao.java  ManagerDao.java  MatchDao.java  NewsDao.java  PictureDao.java  SeoDao.java  TutorialDao.java  UserDao.java  VideoDao.java
web/src/main/java/cn/com/galaxymaster/dao/impl/: ActivityDaoImpl.java  AdDaoImpl.java  ChessDaoImpl.java  GameDaoImpl.java  LinkDaoImpl.java  LogDaoImpl.java  ManagerDaoImpl.java  MatchDaoImpl.java  NewsDaoImpl.java  PictureDaoImpl.java  SeoDaoImpl.java  TutorialDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
web/src/main/java/cn/com/galaxymaster/domain/: Activity.java  Ad.java  Chess.java  Game.java  Link.java  Log.java  Manager.java  Match.java  News.java  Picture.java  Search.java  Seo.java  Tutorial.java  User.java  Video.java
web/src/main/java/cn/com/galaxymaster/service/: ActivityService.java  AdService.java  ChessService.java  GameService.java  LinkService.java  LogService.java  ManagerService.java  MatchService.java  NewsService.java  PictureService.java  SeoService.java  TutorialService.java  UserService.java  VideoService.java
web/src/main/java/cn/com/galaxymaster/service/impl/: ActivityServiceImpl.java  AdServiceImpl.java  ChessServiceImpl.java  GameServiceImpl.java  LinkServiceImpl.java  LogServiceImpl.java  ManagerServiceImpl.java  MatchServiceImpl.java  NewsServiceImpl.java  PictureServiceImpl.java  SeoServiceImpl.java  TutorialServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
web/src/main/java/cn/com/galaxymaster/util/: TaskExecutor.java
web/src/main/resources/: config.properties
web/src/main/webapp/: action.html  class.html  game.html  index.html  match.html  news.html  video.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/ftl/: Login.ftl  Logout.ftl  Main.ftl  MainBottom.ftl  MainTop.ftl  Manage.ftl  Menu.ftl  Obj.ftl  Pager.ftl  Search.ftl  Top.ftl
web/src/main/webapp/WEB-INF/ftl/_code/: Object.ftl  ObjectController.ftl  ObjectDao.ftl  ObjectDaoImpl.ftl  ObjectEdit.ftl  ObjectList.ftl  ObjectService.ftl  ObjectServiceImpl.ftl
web/src/main/webapp/WEB-INF/ftl/activity/: Activity.ftl  ActivityDetail.ftl  ActivityEdit.ftl  ActivityList.ftl
web/src/main/webapp/WEB-INF/ftl/ad/: AdAction.ftl  AdClass.ftl  AdEdit.ftl  AdGame.ftl  AdIndex.ftl  AdList.ftl  AdMatch.ftl  AdNews.ftl  AdVideo.ftl
web/src/main/webapp/WEB-INF/ftl/chess/: ChessEdit.ftl  ChessList.ftl  chess_class.ftl  chess_list.ftl  chess_manual.ftl
web/src/main/webapp/WEB-INF/ftl/game/: GameEdit.ftl  GameList.ftl  game_class.ftl  game_detail.ftl  game_index.ftl  game_other.ftl  game_rule.ftl  game_rule_detail.ftl  index_game.ftl
web/src/main/webapp/WEB-INF/ftl/link/: Link.ftl  LinkEdit.ftl  LinkList.ftl
web/src/main/webapp/WEB-INF/ftl/log/: LogList.ftl
web/src/main/webapp/WEB-INF/ftl/manager/: ManagerEdit.ftl  ManagerList.ftl  ManagerUpdatePasswrod.ftl
web/src/main/webapp/WEB-INF/ftl/match/: Match.ftl  MatchEdit.ftl  MatchIndex.ftl  MatchList.ftl
web/src/main/webapp/WEB-INF/ftl/news/: News.ftl  NewsDetail.ftl  NewsEdit.ftl  NewsIndex.ftl  NewsList.ftl  NewsList0.ftl  NewsList1.ftl  NewsList2.ftl  NewsList3.ftl  NewsList4.ftl  NewsList9.ftl
web/src/main/webapp/WEB-INF/ftl/picture/: PictureEdit.ftl  PictureList.ftl
web/src/main/webapp/WEB-INF/ftl/seo/: Seo.ftl  SeoEdit.ftl
web/src/main/webapp/WEB-INF/ftl/tutorial/: TutorialEdit.ftl  TutorialList.ftl  tutorial_class.ftl  tutorial_detail.ftl  tutorial_list.ftl
web/src/main/webapp/WEB-INF/ftl/user/: UserEdit.ftl  UserList.ftl
web/src/main/webapp/WEB-INF/ftl/video/: Video.ftl  VideoDetail.ftl  VideoEdit.ftl  VideoIndex.ftl  VideoList.ftl  VideoList1.ftl
web/src/main/webapp/css/: chess.css  flash.css  kindeditor.css  manage.css  style.css
web/src/main/webapp/js/: activity.js  ad.js  chess.js  game.js  jquery.slideBox.js  kindeditor.js  link.js  manage.js  manager.js  match.js  menu.js  milo.js  news.js  picture.js  province.js  public.js  tutorial.js  video.js
web/src/main/webapp/js/js_chess/: common.js  fight.js  flash.js  play.js
web/src/main/webapp/js/plugins/image/: image.js
web/src/main/webapp/upload/: action1.html  action2.html  action3.html  action4.html  action5.html  action6.html  ad.html  ad_action.html  ad_class.html  ad_game.html  ad_index.html  ad_match.html  ad_news.html  ad_video.html  chessFight.html  chessFlash.html  class_game.html  class_manual.html  class_tutorial.html  footer.html  game.html  game1.html  game10.html  game11.html  game2.html  game3.html  game4.html  game5.html  game6.html  game7.html  game8.html  game9.html  game_rule.html  gamerule1.html  gamerule10.html  gamerule11.html  gamerule2.html  gamerule3.html  gamerule4.html  gamerule6.html  (+103 more)
(+1 files in other folders)
