# PostgreSQL Database
jdbc.url = jdbc:postgresql://127.0.0.1:5432/Poker
jdbc.username = Poker
jdbc.password = Poker

# Redis
redis.host = 127.0.0.1
redis.port = 6379
redis.pass = 

# Path Configuration
# upload.path = /home/Poker/upload/
# code.path.java = /home/Poker/upload/
# code.path.ftl = /home/Poker/upload/

upload.path = E:\\Workspaces\\Poker\\web\\src\\main\\webapp\\upload\\
code.path.java = E:\\Workspaces\\Poker\\web\\src\\main\\java\\cn\\com\\galaxymaster\\
code.path.ftl = E:\\Workspaces\\Poker\\web\\src\\main\\java\\cn\\com\\galaxymaster\\
