tag_syntax = auto_detect
default_encoding = UTF-8
url_escaping_charset = UTF-8
locale = zh_CN
number_format = \#0.\#\#\#\#
time_format = HH:mm:ss
date_format = yyyy-MM-dd
datetime_format = yyyy-MM-dd HH:mm:ss
boolean_format = true, false
whitespace_stripping = true
template_update_delay = 0
classic_compatible = true
template_exception_handler = ignore
auto_import = "spring.ftl" as s